log4j.rootCategory=INFO, RollLog
#log4j.rootCategory=INFO, stdout , RollLog
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= [TailProducer] %p [%t] %C.%M(%L) | %m%n
log4j.appender.RollLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollLog.File= /home/ziedi/Desktop/log/kafka-producer/TailProducer.log
log4j.appender.RollLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RollLog.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 
